VITE_FIREBASE_API_KEY=AIzaSyBSUhzRzywLJBBJLECv8bIpmEKKM--uaJ8
VITE_FIREBASE_AUTH_DOMAIN=purepath-cd3bd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=purepath-cd3bd
VITE_FIREBASE_STORAGE_BUCKET=purepath-cd3bd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=642958711026
VITE_FIREBASE_APP_ID=1:642958711026:web:89f31bb19487fba76b986b
VITE_FIREBASE_MEASUREMENT_ID=G-MSC58HV9T2